UI/AddDish.xaml

<Window x:Class="UI.AddDish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             Title="AddDish" Height="350" Width="400">
    <Grid>
        <Image Margin="-213,-137,0,-45" Source="il_570xN_585901289_3k9l.jpg" Stretch="Fill" Opacity="0.5"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="80,50,0,0" TextWrapping="Wrap" Text="Dish Name:" VerticalAlignment="Top" Height="20" Width="70" FontSize="13.333"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="190,50,0,0" TextWrapping="Wrap" Text="{Binding DishName}" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlockSize" HorizontalAlignment="Left" Margin="80,100,0,0" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top" Height="22" Width="36" FontSize="13.333"/>
        <ComboBox x:Name="comboBoxSize" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" Width="150" SelectedItem="{Binding Godel}"/>
        <TextBlock x:Name="textBlockPrice" HorizontalAlignment="Left" Margin="80,150,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="190,150,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlockHechsher" HorizontalAlignment="Left" Margin="80,200,0,0" TextWrapping="Wrap" Text="Ramat Hechsher:" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="comboBoxHechsher" HorizontalAlignment="Left" Margin="190,200,0,0" VerticalAlignment="Top" Width="150" SelectedItem="{Binding RamatHechsher}"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="230,265,0,0" VerticalAlignment="Top" Width="140" Height="25" Click="Add">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxName}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=comboBoxSize}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=comboBoxHechsher}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxPrice}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Return" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top" Width="140" Click="ReturnClick" Height="25" FontSize="13.333"/>
    </Grid>
</Window>
