UI/BranchWindow.xaml

<Window x:Class="UI.BranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="BranchWindow" Height="500" Width="700">
    <Grid>

        <Image Source="26056391-restaurant-sign-restaurant-symbol-restaurant-plate-hanging-signboard-restaurant-symbol--Stock-Vector.jpg" Stretch="Fill" Margin="0,-10,26,10"/>

        <Button x:Name="buttonDelete" Content="Delete Branch" HorizontalAlignment="Left" Margin="64,97,0,0" VerticalAlignment="Top" Width="210" Height="100" Click="DeleteBranchClick" Background="#FFFFEBAD" FontFamily="Segoe Print" FontSize="15" BorderBrush="#FF700C0F" Foreground="#FF700C0F"/>
        <Button x:Name="buttonUpdate" Content="Update Branch" HorizontalAlignment="Left" Margin="446,97,0,0" VerticalAlignment="Top" Width="210" Height="100" Click="UpdateBranchClick" Background="#FFFFEBAD" FontFamily="Segoe Print" FontSize="15" BorderBrush="#FF700C0F" Foreground="#FF700C0F"/>
        <Button x:Name="buttonAdd" Content="Add Branch" HorizontalAlignment="Left" Margin="64,319,0,0" VerticalAlignment="Top" Width="210" Height="100" Click="AddBranchClick" Background="#FFFFEBAD" FontFamily="Segoe Print" FontSize="15" BorderBrush="#FF700C0F" Foreground="#FF700C0F"/>
        <Button x:Name="buttonMenu" Content="Show Branches" HorizontalAlignment="Left" Margin="456,319,0,0" VerticalAlignment="Top" Width="210" Height="100" Click="GetAllBranchClick" Background="#FFFFEBAD" FontFamily="Segoe Print" FontSize="15" BorderBrush="#FF700C0F" Foreground="#FF700C0F"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="593,439,0,0" VerticalAlignment="Top" Width="73" Click="ReturnClick" FontSize="13.333" Background="#FF9B0617" BorderBrush="#FFFFEBAD" Foreground="#FFFFEBAD"/>

    </Grid>
</Window>
