UI/ChoiceDish.xaml

<Window x:Class="UI.ChoiceDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ChoiceDish" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="21349676-Cocinero-cocina-conjunto-de-vectores-Foto-de-archivo.jpg" Grid.RowSpan="2" Opacity="0.6" Stretch="Fill" Margin="-13,-43,0,-65"/>
        <TextBlock x:Name="textBlockDish" HorizontalAlignment="Left" Margin="95,65,0,0" TextWrapping="Wrap" Text="Dishes:" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBlock x:Name="textBlockQuantity" HorizontalAlignment="Left" Margin="307,65,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="comboBoxDish" HorizontalAlignment="Left" Margin="141,65,0,0" VerticalAlignment="Top" Width="120" FontSize="13.333"/>
        <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" Height="23" Margin="380,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="13.333"/>
        <Button x:Name="buttonFinish" Content="Finish" HorizontalAlignment="Left" Margin="200,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" FontSize="13.333" Click="FinishClick">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxQuantity}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=comboBoxDish}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonAdd" Content="Add more" HorizontalAlignment="Left" Margin="360,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" FontSize="13.333" Click="AddMoreClick">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxQuantity}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=comboBoxDish}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="50,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" FontSize="13.333" Click="CancelClick"/>
    </Grid>
</Window>
