UI/CommandWindow.xaml

<Window x:Class="UI.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="CommandWindow" Height="500" Width="700">
    <Grid>

        <Image Margin="166,21,160,-41" Source="k2499978.jpg" Stretch="Fill" Height="489" VerticalAlignment="Top"/>

        <Button x:Name="buttonDelete" Content="Delete Order" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top" Width="196" Height="93" Click="DeleteCommandClick" FontSize="15" RenderTransformOrigin="0.5,0.5" Background="#FF932B14" FontFamily="Segoe Print" Foreground="#FFEFD67A" BorderBrush="#FFEFD67A"/>
        <Button x:Name="buttonUpdate" Content="Update Order" HorizontalAlignment="Left" Margin="472,145,0,0" VerticalAlignment="Top" Width="196" Height="93" Click="UpdateCommandClick" FontSize="15" RenderTransformOrigin="0.5,0.5" Background="#FF932B14" BorderBrush="#FFEFD67A" Foreground="#FFEFD67A" FontFamily="Segoe Print"/>
        <Button x:Name="buttonAdd" Content="Add Order" HorizontalAlignment="Left" Margin="22,309,0,0" VerticalAlignment="Top" Width="196" Height="93" Click="AddCommandClick" FontSize="15" RenderTransformOrigin="0.5,0.5" Background="#FF932B14" FontFamily="Segoe Print" BorderBrush="#FFEFD65C" Foreground="#FFEFD65C"/>
        <Button x:Name="buttonShow" Content="Show Orders" HorizontalAlignment="Left" Margin="472,309,0,0" VerticalAlignment="Top" Width="196" Height="93" Click="ShowOrderClick" FontSize="15" RenderTransformOrigin="0.5,0.5" Background="#FF932B14" Foreground="#FFEFD67A" BorderBrush="#FFEFD67A" FontFamily="Segoe Print"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,417,0,-41" TextWrapping="Wrap" Text="Bon Appetit!" VerticalAlignment="Top" Height="93" Width="196" FontSize="20" FontFamily="Segoe Script" FontStyle="Italic"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="606,434,0,0" VerticalAlignment="Top" Width="76" Click="ReturnClick" Height="25" FontSize="14" Background="#FFFAE885" BorderBrush="#FF932B14" Foreground="#FF932B14"/>
        <Button Content="Show Client" HorizontalAlignment="Left" Margin="262,21,0,0" VerticalAlignment="Top" Width="196" Height="93" Click="ShowCLick" Background="#FF932B14" BorderBrush="#FFE0D67A" Foreground="#FFE0D67A" FontSize="15" FontFamily="Segoe Print"/>

    </Grid>
</Window>
