UI/DeleteCommand.xaml

<Window x:Class="UI.DeleteCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="DeleteCommand" Height="200" Width="300">
    <Grid Margin="0,0,0,-1">

        <Image Margin="65,-21,65,-13" Source="10940479-yellow-pad-in-line-with-a-twisted-page.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.63"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock HorizontalAlignment="Left" Margin="119,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.608,0.267" Height="25" Width="58" Background="#FFFFFBD8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.446"/>
                    <TranslateTransform X="-5.275" Y="-2.673"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="96" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.898"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text=" "/><Run FontStyle="Italic" FontSize="13" Text="2 nuggets,"/><LineBreak/><Run FontStyle="Italic" FontSize="13" Text=" 3 lasagna,"/><LineBreak/><Run FontStyle="Italic" FontSize="13" Text=" 4 chocolat"/><LineBreak/><Run FontStyle="Italic" FontSize="13" Text=" cake,"/><LineBreak/><Run/></TextBlock>

        <TextBlock x:Name="textBlockID" HorizontalAlignment="Left" Margin="45,40,0,0" TextWrapping="Wrap" Text="Order ID:" VerticalAlignment="Top" Height="23" Width="80"/>
        <Image Margin="19,0,33,24" Source="overflow-clipart-91.jpg" Stretch="Fill" Opacity="0.2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="175,111,0,0" VerticalAlignment="Top" Width="75" Click="Delete">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=comboBoxID}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="comboBoxID" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Order_ID}"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="45,111,0,0" VerticalAlignment="Top" Width="75" Click="ReturnClick"/>

    </Grid>
</Window>
