UI/DeleteBranch.xaml

<Window x:Class="UI.DeleteBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="DeleteBranch" Height="200" Width="300">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Image Source="overflow-clipart-91.jpg" Stretch="Fill" Opacity="0.7" Margin="55,0,59,0" Grid.RowSpan="2"/>

        <Image Margin="27,-16,23,-14" Source="restaurant-building-clipart-great.jpg" Stretch="Fill" Grid.RowSpan="2" Opacity="0.5"/>

        <TextBlock x:Name="textBlockID" HorizontalAlignment="Left" Margin="37,52,0,0" TextWrapping="Wrap" Text="Branch ID:" VerticalAlignment="Top" Height="23" Width="80" FontSize="13.333"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteClick" Height="23" Grid.Row="1">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboID}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="ComboID" HorizontalAlignment="Left" Margin="140,52,0,0" VerticalAlignment="Top" Width="120" FontSize="13.333"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="73" Height="23" Click="ReturnClick" Grid.Row="1"/>

    </Grid>
</Window>
