UI/DeleteDish.xaml

<Window x:Class="UI.DeleteDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="DeleteDish" Height="200" Width="300">
    <Grid Margin="0,0,0,-1">

        <Image Margin="42,0,33,0" Source="overflow-clipart-91.jpg" Stretch="Fill"/>

        <Image Source="imagesUQ30VSE7.jpg" Stretch="Fill" Opacity="0.5"/>

        <ComboBox x:Name="ComboDishID" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>

        <TextBlock x:Name="textBlockID" HorizontalAlignment="Left" Margin="42,40,0,0" TextWrapping="Wrap" Text="Dish ID:" VerticalAlignment="Top" Height="23" Width="80"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="175,107,0,0" VerticalAlignment="Top" Width="75" Click="DeleteClick" BorderBrush="Black">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboDishID}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Return" HorizontalAlignment="Left" Margin="42,107,0,0" VerticalAlignment="Top" Width="75" Click="ReturnClick"/>

    </Grid>
</Window>
