UI/DishWindow.xaml

<Window x:Class="UI.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="DishWindow" Height="500" Width="700">
    <Grid>

        <Image Source="table-chairs-16353165.jpg" Stretch="Fill"/>

        <Button x:Name="buttonDelete" Content="Delete Dish" HorizontalAlignment="Left" Margin="100,115,0,0" VerticalAlignment="Top" Width="210" Height="100" Click="DeleteDishClick" Background="#FFCBE6E3" FontFamily="Segoe Print" FontSize="15" BorderBrush="#FF692B00" Foreground="#FF692B00"/>
        <Button x:Name="buttonUpdate" Content="Update Dish" HorizontalAlignment="Left" Margin="400,115,0,0" VerticalAlignment="Top" Width="210" Height="100" Click="UpdateDishClick" Background="#FFCBE6E3" FontFamily="Segoe Print" FontSize="15" Foreground="#FF692B00" BorderBrush="#FF692B00"/>
        <Button x:Name="buttonAdd" Content="Add Dish" HorizontalAlignment="Left" Margin="100,310,0,0" VerticalAlignment="Top" Width="210" Height="100" Click="AddDishClick" Background="#FFCBE6E3" FontFamily="Segoe Print" FontSize="15" Foreground="#FF692B00" BorderBrush="#FF692B00"/>
        <Button x:Name="buttonMenu" Content="Show Dishes" HorizontalAlignment="Left" Margin="400,310,0,0" VerticalAlignment="Top" Width="210" Height="100" Click="GetAllDishClick" Background="#FFCBE6E3" FontFamily="Segoe Print" FontSize="15" BorderBrush="#FF692B00" Foreground="#FF692B00"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="605,433,0,0" VerticalAlignment="Top" Width="77" Click="ReturnClick" Height="26" Background="#FFCB753C" BorderBrush="#FFCBE6E3" Foreground="#FFCBE6E3" FontSize="13.333"/>

    </Grid>
</Window>
