UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Welcome!" Height="600" Width="700">
    <Grid>
        <Image Source="restaurant-building-clipart-panda-free-images-clipart.jpg" Stretch="Fill"/>
        <Button x:Name="buttonBranch" Content="Operations on&#xD;&#xA;   branches" HorizontalAlignment="Left" Margin="51,316,0,0" VerticalAlignment="Top" Width="171" Height="74" FontSize="15" Click="BranchClick" BorderBrush="#FF707070" FontFamily="Segoe Print"/>
        <Button x:Name="buttonCommand" Content="Orders" HorizontalAlignment="Left" Margin="484,316,0,0" VerticalAlignment="Top" Width="171" Height="74" FontSize="15" Click="CommandClick" BorderThickness="1" Foreground="#FF131313" BorderBrush="#FF707070" FontFamily="Segoe Print"/>
        <Button x:Name="buttonMenu" Content="Operations on &#xD;&#xA;      menu" HorizontalAlignment="Left" Margin="79,457,0,0" VerticalAlignment="Top" Width="171" Height="74" FontSize="15" Click="DishClick" FontFamily="Segoe Print"/>
        <TextBlock x:Name="textBlockWelcome" HorizontalAlignment="Left" Margin="79,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="142" Width="544" Foreground="#FFFB0B00" TextAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Segoe Print"><Run Text="Welcome!"/><LineBreak/><Run FlowDirection="RightToLeft" Text="?What do you want to do"/></TextBlock>
        <Button x:Name="buttonStatistic" Content="Statistic" HorizontalAlignment="Left" Margin="452,457,0,0" VerticalAlignment="Top" Width="171" Height="74" FontFamily="Segoe Print" FontSize="15" Click="StatisticClick"/>

    </Grid>
</Window>
