UI/ShowClient.xaml

<Window x:Class="UI.ShowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowClient" Height="600" Width="600">
    <Grid>

        <Image Margin="0,-76,0,-42" Source="cozinheiro-chefe-menu-scroll-32883609.jpg" Stretch="Fill"/>

        <DataGrid x:Name="dishDataGrid" SelectionChanged="dishDataGrid_SelectionChanged_1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="39,221,39,0" Opacity="0.8" Background="#FFE3D2B8" BorderBrush="#FFE3D2B8" Foreground="Black" Height="272" VerticalAlignment="Top" HorizontalGridLinesBrush="#FFAF8957" VerticalGridLinesBrush="#FFAF8957">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="order_IDColumn" Binding="{Binding Order_ID}" Header="Order ID" Width="12*"/>
                <DataGridTextColumn x:Name="orderNameColumn" Binding="{Binding OrderName}" Header="Name" Width="12*"/>
                <DataGridTextColumn x:Name="cardColumn" Binding="{Binding Card}" Header="Card" Width="10*"/>
                <DataGridTextColumn x:Name="adressColumn" Binding="{Binding OrderAdress}" Header="Adress" Width="15*"/>
                <DataGridTextColumn x:Name="deliveryAdressColumn" Binding="{Binding DeliveryAdress}" Header="DeliveryAdress" Width="18*"/>
                <DataGridTextColumn x:Name="ramatHechsherColumn" Binding="{Binding Hechsher}" Header="Hechsher" Width="15*"/>
                <DataGridTextColumn x:Name="orderBranchColumn" Binding="{Binding OrderBranch}" Header="Branch" Width="10*"/>
                <DataGridTextColumn x:Name="TownColumn" Binding="{Binding Town}" Header="Town" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left"  IsEnabled="False" Margin="114,510,0,0" VerticalAlignment="Top" Width="120" Height="37" Click="UpdateClick" FontSize="13.333"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="351,510,0,0" VerticalAlignment="Top" Width="129" Height="37" Click="ReturnClick" FontSize="13.333"/>

    </Grid>
</Window>
