UI/ShowDishes.xaml

<Window x:Class="UI.ShowDishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ShowDishes" Height="600" Width="500">
    <Grid Height="469" VerticalAlignment="Top">
        <Image Margin="0,-32,4,-39" Source="cozinheiro-chefe-menu-scroll-32883609.jpg" Stretch="Fill"/>
        <DataGrid x:Name="dishDataGrid" SelectionChanged="dishDataGrid_SelectionChanged_1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="39,196,39,0" Opacity="0.8" Background="#FFE3D2B8" BorderBrush="#FFE3D2B8" Foreground="Black" Height="263" VerticalAlignment="Top" HorizontalGridLinesBrush="#FFAF8957" VerticalGridLinesBrush="#FFAF8957">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dish_IDColumn" Binding="{Binding Dish_ID}" Header="Dish ID" Width="10*"/>
                <DataGridTextColumn x:Name="dishNameColumn" Binding="{Binding DishName}" Header="Dish Name" Width="15*"/>
                <DataGridTextColumn x:Name="godelColumn" Binding="{Binding Godel}" Header="Godel" Width="10*"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="10*"/>
                <DataGridTextColumn x:Name="ramatHechsherColumn" Binding="{Binding RamatHechsher}" Header="Ramat Hechsher" Width="15*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonReturn" Content="Return" HorizontalAlignment="Left" Margin="326,513,0,-77" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.053,-0.55" Height="33" FontSize="13.333" Click="ReturnClick"/>
        <Button x:Name="idkun" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Height="30" Margin="95,513,0,-74" VerticalAlignment="Top" Width="107" Click="idkun_Click_1">
        </Button>
    </Grid>
</Window>
