UI/ShowOrder.xaml

<Window x:Class="UI.ShowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ShowOrder" Height="500" Width="500">
    <Grid Height="459" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image Source="k2776353.jpg" Stretch="Fill" Grid.RowSpan="4" Margin="0,0,0,-21"/>

        <TextBlock x:Name="textBlockOrderID" HorizontalAlignment="Left" Margin="170,36,0,0" TextWrapping="Wrap" Text="Order ID:" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="comboBoxOrder" HorizontalAlignment="Left" Margin="282,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxOrder_SelectionChanged"/>
        <DataGrid x:Name="dishDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="84,10,195,0" Grid.Row="1" BorderBrush="#FF5F452C" Background="#FFF7D1A4" Foreground="Black" Opacity="0.6">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dish_IDColumn" Binding="{Binding Dish_ID}" Header="Dish ID" Width="*"/>
                <DataGridTextColumn x:Name="QuantityColumn" Binding="{Binding Quantity}" Header="Quantity" Width="*"/>
                <!--<DataGridTextColumn x:Name="NameColumn" Header="Quantity" Width="SizeToHeader"/>-->

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonReturn" Content="Return" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.053,-0.55" Height="27" FontSize="13.333" Click="ReturnClick" Grid.Row="3"/>
        <TextBlock x:Name="Textbill" HorizontalAlignment="Left" Margin="97,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Bill:" VerticalAlignment="Top" Height="24" Width="37" FontSize="13.333"/>
        <TextBlock x:Name="textBlockBill" HorizontalAlignment="Left" Margin="260,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Bill}" VerticalAlignment="Top" Height="24" Width="37"/>

    </Grid>
</Window>
