UI/ShowBranches.xaml

<Window x:Class="UI.ShowBranches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ShowBranches" Height="600" Width="600">
    <Grid>
        <Image Source="11669976-Potrait-of-a-Chef-Clip-Art-Stock-Vector-chef-hat-restaurant.jpg" Stretch="Fill" Margin="0,0,-67,0"/>
        <DataGrid x:Name="branchDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,26,0,80" Opacity="0.5" Background="#FFEED7C7" SelectionChanged="branchDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Branch_IDColumn" Binding="{Binding BranchNum}" Header="ID" Width="5*"/>
                <DataGridTextColumn x:Name="BranchNameColumn" Binding="{Binding BranchName}" Header="Name" Width="10*"/>
                <DataGridTextColumn x:Name="AdressColumn" Binding="{Binding BranchAdress}" Header="Adress" Width="15*"/>
                <DataGridTextColumn x:Name="TownColumn" Binding="{Binding BranchTown}" Header="Town" Width="10*"/>
                <DataGridTextColumn x:Name="PhoneColumn" Binding="{Binding Phone}" Header="Phone" Width="10*"/>
                <DataGridTextColumn x:Name="DirectorColumn" Binding="{Binding Director}" Header="Director" Width="10*"/>
                <DataGridTextColumn x:Name="WorkersColumn" Binding="{Binding Workers}" Header="Workers" Width="5*"/>
                <DataGridTextColumn x:Name="SendersColumn" Binding="{Binding BranchSenders}" Header="Senders" Width="5*"/>
                <DataGridTextColumn x:Name="HescherColumn" Binding="{Binding BranchHechsher}" Header="Hechsher" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonReturn" Content="Return" HorizontalAlignment="Left" Margin="412,518,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.053,-0.55" Height="27" FontSize="13.333" Click="ReturnClick" BorderBrush="#FF707070" Background="#FFF9F9F9"/>
        <Button x:Name="buttonUpdate" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Margin="146,518,0,0" VerticalAlignment="Top" Width="98" Height="27" FontSize="13.333" Background="#FFF9F9F9" Click="buttonUpdate_Click"/>
    </Grid>
</Window>
