UI/UpdateCommand.xaml

<Window x:Class="UI.UpdateCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UpdateCommand" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Source="de-bakker-van-de-cake-27641170.jpg" Stretch="Fill"/>
        <TextBlock x:Name="textBlockOrderID" HorizontalAlignment="Left" Margin="70,50,0,0" TextWrapping="Wrap" Text="Order ID:" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="comboBoxOrder" HorizontalAlignment="Left" Margin="215,50,0,0" SelectedItem="{Binding Order_ID}" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxOrder_SelectionChanged"/>
        <TextBlock x:Name="textBlockDishID" HorizontalAlignment="Left" Grid.Row="1" Margin="70,50,0,0" TextWrapping="Wrap" Text="Dish Name:" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="comboBoxDish" HorizontalAlignment="Left" Grid.Row="1" Margin="215,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxDish_SelectionChanged"/>
        <TextBlock x:Name="textBlockQuantity" HorizontalAlignment="Left" Grid.Row="2" Margin="70,50,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" Grid.Row="2" Height="23" Margin="215,50,0,0" TextWrapping="Wrap" Text="{Binding Quantity}" VerticalAlignment="Top" Width="120" FontSize="13.333"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="252,36,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="25" Click="Update">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxOrder}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxQuantity}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=comboBoxDish}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Return" HorizontalAlignment="Left" Margin="56,36,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Click="ReturnClick" Height="25"/>
    </Grid>
</Window>
