UI/UpdateDish.xaml

<Window x:Class="UI.UpdateDish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             Title="UpdateDish" Height="400" Width="400">
    <Grid>
        <Image Source="k5829701.jpg" Stretch="Fill" Opacity="0.6" Margin="0,0,0,-43"/>

        <TextBlock x:Name="textBlockDishID" HorizontalAlignment="Left" Margin="66,50,0,0" TextWrapping="Wrap" Text="Dish ID:" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="comboBoxDishID" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Margin="190,50,0,0" Width="150" SelectionChanged="dish_IDComboBox_SelectionChanged" FontSize="13.333"/>
            
        <TextBlock x:Name="textBlockDishName" HorizontalAlignment="Left" Margin="66,100,0,0" TextWrapping="Wrap" Text="Dish Name:" VerticalAlignment="Top" Height="20" Width="70" FontSize="13.333"/>
        <TextBox x:Name="textBoxDishName" HorizontalAlignment="Left" Height="23" Margin="190,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="66,150,0,0" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top" Height="22" Width="36" FontSize="13.333"/>
        <ComboBox x:Name="comboBoxSize" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlockPrice" HorizontalAlignment="Left" Margin="66,200,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="190,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlockHechsher" HorizontalAlignment="Left" Margin="66,250,0,0" TextWrapping="Wrap" Text="Ramat Hechsher:" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="comboBoxHechsher" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" Width="140" Height="25" Click="UpdateClick">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxDishName}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=comboBoxSize}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=comboBoxHechsher}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=testBoxPrice}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Return" HorizontalAlignment="Left" Margin="66,310,0,0" VerticalAlignment="Top" Width="75" Click="ReturnClick"/>

    </Grid>
</Window>