UI/UpdateBranch.xaml

<Window x:Class="UI.UpdateBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UpdateBranch" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="10" Source="restaurant-facade-vector-illustration_147187562.jpg" Stretch="Fill" Opacity="0.4"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="215,23,0,0" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="13.333"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="70,23,0,0" TextWrapping="Wrap" Grid.Row="1" Text="Branch Name:" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBlock x:Name="textBlockAdress" HorizontalAlignment="Left" Margin="70,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Adress:" VerticalAlignment="Top" Height="23" Width="120" FontSize="13.333" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Height="23" Margin="215,23,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13.333"/>
        <TextBlock x:Name="textBlockPhone" HorizontalAlignment="Left" Margin="70,23,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="23" Margin="215,23,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13.333"/>
        <TextBlock x:Name="textBlockDirector" HorizontalAlignment="Left" Margin="70,23,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="textBoxDirector" HorizontalAlignment="Left" Height="23" Margin="215,23,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13.333"/>
        <TextBlock x:Name="textBlockWorkers" HorizontalAlignment="Left" Margin="70,23,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Workers:" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="textBoxWorkers" HorizontalAlignment="Left" Height="23" Margin="215,23,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13.333"/>
        <TextBlock x:Name="textBlockSenders" HorizontalAlignment="Left" Margin="70,23,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Senders:" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="textBoxSenders" HorizontalAlignment="Left" Height="23" Margin="215,23,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="13.333"/>
        <TextBlock x:Name="textBlockHechsher" HorizontalAlignment="Left" Margin="70,23,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Hechsher:" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="comboBoxHechsher" HorizontalAlignment="Left" Margin="215,23,0,0" Grid.Row="8" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="215,27,0,0" Grid.Row="9" VerticalAlignment="Top" Width="130" Click="Update">
            <Button.Style>

                <Style>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Text, ElementName=textBoxName}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxAdress}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxTown}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxPhone}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxDirector}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxWorkers}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxSenders}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=comboBoxHechsher}" Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="textBlockID" HorizontalAlignment="Left" Margin="70,23,0,0" TextWrapping="Wrap" Text="Branch ID:" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="comboBoxBranch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,23,0,0" Width="120" SelectionChanged="comboBoxBranch_SelectionChanged" FontSize="13.333">
        </ComboBox>
        <TextBlock x:Name="TextBlockTown" HorizontalAlignment="Left" Margin="70,23,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Town:" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxTown" HorizontalAlignment="Left" Margin="215,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" SelectedItem="{Binding BranchTown}"/>
        <Button Content="return to main menu" HorizontalAlignment="Left" Margin="50,27,0,0" Grid.Row="9" VerticalAlignment="Top" Width="126" Click="ReturnClick"/>
    </Grid>
</Window>
